<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"content="width=device-width,initial-scale=1">
    <title>SRI VARI</title>
    <link rel="icon" href="97ZpIkbEsTFj6.png!bw700">
</head>
<body>
<center>
<style>
    body{
        background: #857d3a;
    }

    P {
        background-color: rgb(224, 220, 215);
        margin: 0px;
        border: 0px ;
        padding: 0%;
        height: 50px;
        font-size: xx-large;
    }
    h1{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: rgb(133, 17, 17);
    }
    h2{
        color: rgb(0, 0, 0);
    }
    h3{
        color: rgb(1, 32, 58);
    }
    .slider {
            width: 100%;
            overflow-x: hidden;
            align-content: center;
        }

        .slides {
            display:flex;
            width: 100%;
            animation:slide 10s infinite;
        }

        .slides img {
            width: 50%;
        }

        @keyframes slide {
            0% { transform: translateX(0);left: 33px;;}
            33% { transform: translateX(-100%);left: 66px; }
            66% { transform: translateX(-200%);right: 90px }
            90% { transform: translateX(1);right: 0px; }
            100%{transform: translate(0);}
        }
        button{
            margin: 100px;
            border: 100px color(srgb red green blue);
            background-color: black;
            color: bisque;
            font-size: xx-large;
            font-family: 'Times New Roman', Times, serif;
        }
        
</style>
<centre>
<h1>
   <b> SRI VAARI</b><br>Interior works
</h1>
<h2><b>K.BOOBALAN</b></h2>
<h3>
    chandrasekarapuram,<br>valangaiman-taluk,<br>thiruvarur district-612804.<hr>
</h3>
</centre>
</form>
<img src="carpentry-silhouette-symbol-icon-woodworking-retro-vintage-logo-illustration-design-vector-removebg-preview.png" width="500" height="500">
</img>
<h3>DESIGNS</h3>
<div class="slider">
    <div class="slides">

<img src="interiors/WhatsApp Image 2025-01-29 at 16.07.47_97d059d3.jpg" width="500" height="500"><br>
<img src="interiors/OIP.jpeg"  width="500" height="500"><br><img src="interiors/WhatsApp Image 2025-01-29 at 16.07.59_f901ddf3.jpg" width="500" height="500"></img><br>
<img src="interiors/minimalistic-living-room-interior-1024x1024.jpg"width=500 height="500">
</div></div>
<div class="button">
<P id="wood">best qualities of woods and working were convenitent for users.</P>
<button  type="button"onclick='document.getElementById("wood").innerHTML ="welcome to sri vaari"'>click me</button>
</div>
    </body>
    </html> 